@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');

:root{
    --main-color:#890074;
    --black:#13131a;
    --bg:#ffffff;
    --border:.1rem solid rgba(255,255,255,.3);
}


*{
    font-family: 'Poppins', sans-serif;
    margin:0; 
    padding:0;
    box-sizing: border-box;
    outline: none; 
    border:none;
    text-decoration: none;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
    background: var(--bg);
}

.button {
  text-transform: uppercase;
  text-decoration: none;
  background-color: rgb(30, 72, 210);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  font-weight: 800;
  bottom: 10px;
  cursor: pointer;
}

.heading{
    color:#0c0a37ee;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    padding:1.5rem 9%;
    margin-top: 30px;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

.categories{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 50px;
}
.select{
  margin: 40px 0;
  width: 100%;
}
.select a{
  color: #36074a;
  text-decoration: none;
  font-size: 15px;
  font-weight: 700;
}

.download {
  text-align: right;
  margin: 0 50px;
}

.download a{
  font-size: 15px;
  background-color: #36074a;
  color: #eee;
  padding: 5px;
  box-shadow: 0 0 5px #000;
  border-radius: 7px;
}

/*******CSS for header********/
.header{
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 100%;
    z-index: 1000;
     padding:15px 50px;
     
  box-shadow: 0px 5px 5px rgba(2, 2, 2, 0.5);
}

.header .logo{
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.header .logo img{
  height: 6rem;
}


.header p {
  padding-left: 10px;
    font-family: 'Poppins', sans-serif;
    font-weight:bolder;
  text-decoration: none;
  text-transform: uppercase;
  font-size: medium;
  color: #000;
}

.header .navbar {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: right;
}

.header .navbar a{
    margin:0 1rem;
    font-size: 1.6rem;
    color:#373636;
}

.header .navbar .greybg{
  margin:0 1rem;
  font-size: 1.6rem;
  color:#373636;
  background-color: rgba(191, 189, 189, 0.692);
  padding: 5px;
  border-radius: 3px;
  box-shadow: 0 0 5px #37363613;
}

.header .div{
  margin-right: 60px;
}


.header .navbar a:hover{
    color: #042c48;
}

.header .icons div{
    color:#fffdfd;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color:var(--main-color);
}
#menu-btn{
    display: none;
}


  /*css for home*/
 .home {
  position: relative;
    margin-top: 50px;
 }
  
.home .slider{
  position: relative;
  top: 0;
    width: 100%;
    height: 500px;
    overflow: hidden;
  }
  
  .home .slider .info{
    z-index: 999;
    max-width: 600px;
    background: rgb(4, 66, 110);
    box-shadow: 2px 5px 5px rgba(2, 2, 2, 0.605);
    position: absolute;
    top: 60%;
    left: -15%;
    color: #fff;
    margin: 0 200px;
    transition: 0.3s ease;
  }

  .home .slider .info .title{
    font-size: 3em;
    color: #fff;
    font-weight: 500;padding: 10px;
    text-shadow: 2px 2px 2px rgba(2, 2, 2, 0.3);
  }

  .home .slider .info p{
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    text-shadow: 2px 5px 10px rgba(2, 2, 2, 1);
    padding: 10px;
  }

  .home .slides{
    width: 500%;
    height: 500px;
    display: flex;
  }
  
 .home .slides input{
    display: none;
  }
  
  .home .slide{
    width: 20%;
    transition: 2s;
  }
  
  .home .slide img{
    width: 100%;
    height: 100%;
    
    object-fit: cover;
  }
  
  /*css for manual slide navigation*/
  
  .navigation-manual{
    position:absolute;
    width: 100%;
    margin-top: -40px;
    display: flex;
    justify-content: center;
  }
  
  .manual-btn{
    border: 2px solid #fefefe;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
  }
  
  .manual-btn:not(:last-child){
    margin-right: 40px;
  }
  
  .manual-btn:hover{
    background: #fefefe;
  }
  
  #radio1:checked ~ .first{
    margin-left: 0;
  }
  
  #radio2:checked ~ .first{
    margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
    margin-left: -40%;
  }
  
  #radio4:checked ~ .first{
    margin-left: -60%;
  }
  
  /*css for automatic navigation*/
  
  .navigation-auto{
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 460px;
  }
  
  .navigation-auto div{
    border: 2px solid #fefefe;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
  }
  
  .navigation-auto div:not(:last-child){
    margin-right: 40px;
  }
  
  #radio1:checked ~ .navigation-auto .auto-btn1{
    background: #fefefe;
  }
  
  #radio2:checked ~ .navigation-auto .auto-btn2{
    background: #fefefe;
  }
  
  #radio3:checked ~ .navigation-auto .auto-btn3{
    background: #fefefe;
  }
  
  #radio4:checked ~ .navigation-auto .auto-btn4{
    background: #fefefe;
  }
  
.home{
    display: flex;
    align-items: center;
}

.home .content{
    max-width: 60rem;
}

.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color:#fff;
}

.home .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding:1rem 0;
    color:#eee;
}

/*******About********/
.about p{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    display: flex;
    text-align: center;
    justify-content: center;
    text-shadow: 0px 1px 1px rgba(2, 2, 2, 0.2);
}

.about .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    flex-wrap: wrap;
}

.about .container .services{
    position:relative;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
    column-gap: 0px;
    row-gap: 10px;
}
.about .container .service {
    background: #fff;
    align-items: center;
    padding: 15px;
    width: 300px;
    height: 180px;
    overflow: hidden;
    box-shadow: 0 5px 25px rgba(2, 2, 2, 0.1);
}
.about .container i{
  color:#000;
  margin: 5px;
  font-size: 2rem;
  display: flex;
  justify-content: center;
}

.about .container .service-middle{
    align-items: center;
    padding: 15px;
    width: 300px;
    height: 180px;
    overflow: hidden;
    box-shadow: 0 5px 25px rgba(2, 2, 2, 0.1);
  background-image: url(../about2.png); 
  background-size: cover; 
  background-position: center;
}


  /** css for documents section **/
  .documents {
    padding-bottom: 50px;

  }
  .documents p{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight:normal;
    display: flex;
    text-align: center;
    justify-content: center;
}

.documents .docs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px;
  flex-wrap: wrap;
}

.documents .docs .doc{
display: flex;
padding: 15px;
border-radius: 10px;
border: solid 3px #44444463;
  background: #fff;
  color: #000;
  width: 90%;
  height: auto;
        margin: 15px;
        overflow: hidden;
}

.documents .docs img {
  border-radius: 5px;
  position: relative;
    width: 60px;
    height:60px;
    object-fit: cover;
    object-position: center;
    display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        cursor: pointer;
}


.documents .docs .doc a{
  
  font-family: 'Poppins', sans-serif;
    color: rgb(35, 8, 29);
    font-weight:500;
    font-size: 25px;
    padding: 20px;

}
  
  /** end of documents section **/
/********footer section******/

footer{
  position:static;
  z-index: 999;
  width: 100%;
  left: 0;
  bottom: 0;
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
    padding-bottom: 20px;
    background:#04426e;
    text-align: left;
    box-shadow: -2px 5px 5px rgba(2, 2, 2, 0.5);

    
}

footer .follow a{
    color:#fff;
    text-decoration: none;
    font-size: 2.3rem;
}
footer a{
  color:#fff;
  text-decoration: none;
  font-size: 1rem;
}

footer .follow a i:hover {
    transform: scale(1.5);
    color: #bdbdbd;
  }

  footer p{
    color: #fff;
    font-size: 14px;
    font-weight: lighter;
    font-family: 'Poppins', sans-serif;
  }

  footer h1{
    font-weight: 300;
    padding-bottom: 10px;
    color: #fff;
  }


/* media queries  */
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:1.5rem 2rem;
    }

    
.contact form input {
  width: calc(50% - 20px);
}

        /**home section**/

        .home .slider{
            height: 400px;
          }

    .home .slider .info{
      max-width: 600px;
      position: absolute;
      top: 50%;
      left: 2%;
      margin: 0 10px;
      transition: 0.3s ease;
    }
  

    /**products section**/
.products .box{
  height: 1130px;
  margin: 10px 120px;
  padding: 30px 60px;
}
.products .box .left{
  height: 180px;
  width: 110px;
left: 50px;
}

.products .box .right{
right: 50px;
height: 180px;
  width: 110px;
}

.products p{
margin-bottom: 30px;
font-size: 13px;
}

/** end of products **/

/** contact section**/
.container{
  flex-direction: column;
}

.container, .contact-form{
  margin: 30px 50px;
}

.contact-form h2{
  font-size: 30px;
}

.contact-form .text-box{
  width: 100%;
}

/** end of contact section **/

/** footer section **/
footer{
    display: flex;
    justify-content: space-between;
    padding: 30px 45px;
    padding-bottom: 20px;
}

/** end of footer section **/
}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
        font-size: 1.9rem;
    }

    .navbar{
        position: fixed;
        top: 70px;
        gap: 0; 
        right: -100%;
        background: #fff;
        width: 100%;
        text-align: center;
        transition: 0.2s;
        
  box-shadow: 0px 5px 5px rgba(2, 2, 2, 0.5);
    }

.navbar.responsive{
        right:0;
    }

    .navbar a{
        color:var(--black);
        display: block;
        margin:1.5rem;
        padding:.5rem;
        font-size: 2rem;
    }

    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }
    
    /** end of products **/

    .products .box{
      height: 1300px;
      margin: 10px 120px;
      padding: 30px 60px;
    }
    .products .box .left{
      height: 180px;
      width: 110px;
    left: 50px;
    }
    
    .products .box .right{
    right: 50px;
    height: 180px;
      width: 110px;
    }
    
    .products p{
    margin-bottom: 30px;
    font-size: 13px;
    }
    
    /** end of products **/
    

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    /**about section**/
    .about .container .services{
      grid-template-columns: repeat(auto-fill, minmax(350px, 350px));
  }
    
    /**products section**/
.products .box{
  height: 2530px;
  margin: 10px 70px;
  padding: 15px 50px;
}
.products .box .left{
  height: 150px;
  width: 100px;
left: 15px;
}

.products .box .right{
right: 15px;
height: 150px;
  width: 100px;
}

.products p{
margin-bottom: 30px;
font-size: 13px;
}

/** end of products **/


/** clients section **/
.clients .docs {
  display:block;
  justify-content:center;
  margin-bottom: 20px;
}


/** footer section **/
footer{
  display: flex;
  justify-content: space-between;
  padding: 20px 25px;
  padding-bottom: 20px;
}


footer .follow a{
  font-size: 1.5rem;
}

footer .follow a i:hover {
  transform: scale(1.1);
}

footer p{
  font-size: 9px;
  font-weight: lighter;
}

footer h1{
  font-weight: 300;
  padding-bottom: 5px;
}
/** end of footer section **/
}