@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');

:root {
    --lp-cotainer-max-with: 1290px;
    --lp-cotainer-padding: 20px;
    --lp-primary-color: #e4a024;
    --lp-secondary-color: #f2f2f2;
}
*{
    font-family: 'Roboto', sans-serif;
    margin:10; 
    padding:10;
    box-sizing: border-box;
    outline: none; 
    border:none;
    text-decoration: none;
    transition: .2s linear;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    background: var(--bg);
}

#panorama {
    width: 100%;
    height: 80vh;
}

#controls {
    position: absolute;
    bottom: 0;
    z-index: 2;
    text-align: center;
    width: 100%;
    padding-bottom: 3px;
}
.ctrl {
    padding: 8px 5px;
    width: 30px;
    text-align: center;
    background: rgba(200, 200, 200, 0.8);
    display: inline-block;
    cursor: pointer;
}
.ctrl:hover {
    background: rgba(200, 200, 200, 1);
}


.fa-solid{
    text-decoration: none;
    color: black;
    font-size: 30px;
}

h3{
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: 300;
    text-shadow: 0 0 3px #373737a8;
}

.nav{
    width: 100%;
    padding: 0 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}