<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Schedules Copy - ZCAS - Originally by Mimosa Scheduling Software</title>
</head>

<body>
    <hr size=2 color="#"00007f><center><font face="Poppins"><table border=0 width="100%">
    <tr><td align=left><b>Zambia Centre for Accountancy Studies</b><td align=right>
    <tr><td align=left>Schedules<td align=right>15/05/2024
    <tr>
    <td align=right>&nbsp;</table></center><hr size=2 color="#00007f">

    <center><font size=4><b>
    <font size=4><b>FTPT</b></font><br><br>
    <center><font face="Poppins"><table cellspacing=1 cellpadding=1 border=1  bgcolor="#ffffff">
    <tr><td  bgcolor="#ccffcc" align=center valign=middle colspan=3><font size=4><b>Classes</b></font>
    <tr>
    <td  bgcolor="#ccffcc" align=center valign=middle><font size=3><a href="" title="BACC11-FT/PT: 24 period(s), 0 booking(s)">BACC11-FT/PT Bachelor of Accounting First Year (FT/PT)</a>
    <td  bgcolor="#ccffcc" align=center valign=middle><font size=3><a href="" title="BACC12-FT/PTa: 24 period(s), 0 booking(s)">BACC11-FT/PT Bachelor of Accounting First Year (Returning) FT/PT</a>
    <td  bgcolor="#ccffcc" align=center valign=middle><font size=3><a href="" title="BACC21-FT/PT: 25 period(s), 0 booking(s)">BACC21-FT/PT Bachelor of Accounting second Year (FT/PT)</a>

    <tr>
    <td  bgcolor="#ffffff" colspan=3>&nbsp;
    <tr>
    <td  bgcolor="#ccffcc" align=center valign=middle colspan=3><font size=4><b>Short Courses and Diplomas</b></font>
    <tr>
    <tr>
    <td  bgcolor="#ccffcc" align=center valign=middle><font size=3><a href="" title="NCCL4: 18 period(s), 0 booking(s)">NCC Level 4 - FT/PT BIT (FT/PT)</a>
    <td  bgcolor="#ccffcc" align=center valign=middle><font size=3><a href="" title="NCCL4-FT/PT: 24 period(s), 0 booking(s)">NCC Level 4 - FT/PT DC (FT/PT)</a>
    <td  bgcolor="#ccffcc" align=center valign=middle><font size=3><a href="" title="NCCL5-FT/PT: 24 period(s), 0 booking(s)">NCC Level 5 - FT/PT DC (FT/PT)</a>
    <tr>
    <td  bgcolor="#ccffcc" align=center valign=middle><font size=3><a href="nccl5b_ft_pt_bit.html" title="NCCL5B-FT/PT: 18 period(s), 0 booking(s)">NCC Level 5 - FT/PT BIT (FT/PT)</a>
    <td  bgcolor="#ccffcc" align=center valign=middle><font size=3><a href="" title="NCCL5CB-FT/PT: 16 period(s), 0 booking(s)">NCC Level 5 - FT/PT Cyber Security (FT/PT)</a>
    <td  bgcolor="#ccffcc" align=center valign=middle><font size=3><a href="" title="PPM-FT/PT: 6 period(s), 0 booking(s)">PPM-FT/PT Postgraduate Diploma In Project Management</a>



    </table></b></center>
    <br><hr size=1 color="#00007f">
    <font face="Verdana"><table border=0 width="100%"><tr><td align=left><font size=1>
        <p>Disclaimer: This website is part of a course project and is intended for academic purposes only. The content and design changes do not imply ownership or authorship by the project creator.</p></div>						</div>
    </table>
</body>
</html>
