<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>NCC Level 5 Mock TimeTable</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- css file link  -->
    <link rel="stylesheet" href="style.css">
</head>

<body text="#00007f" link="#000" vlink="#000" alink="#00000" bgcolor="#ffffff">
    
    <div class="popup-screen">
        <div class="popup-box">
        <i class="fa fa-times close-btn"></i>
        <h2>Would you like to receive notifications before your classes begin?</h2>
        <div style="display: flex; flex-direction: row; width: 100%;justify-content:flex-end;">
            <a class="option" id="yes">
                <div class="option-body">
                    <h4>Yes</h4>
                </div>
            </a>
            <a class="option" id="no">
                <div class="option-body">
                    <h4>No</h4>
                </div>
            </a>
        </div>
        </div>
    </div>
<font face="Verdana">
<center><font face="Verdana"><table cellspacing=1 cellpadding=1 border=1 width="100%" bgcolor="#ffff00">
<tr><td bgcolor="#ccffcc" align=center valign=middle colspan=7><font size=5><b><a href="nccl5b_ft_pt1725.htm" title="NCCL5B-FT/PT:NCC Level 5 - FT/PT BIT (FT/PT), (Classes), (Mon - Sat)">NCC Level 5 - FT/PT BIT (FT/PT)</a>   FTPT</b></font>
<tr align=center>
<td valign=middle  bgcolor="#ffff00" width="15%"><font size=1>Monday
<td valign=middle  bgcolor="#ffff00" width="15%"><font size=1>Tuesday
<td valign=middle  bgcolor="#ffff00" width="15%"><font size=1>Wedsnesday
<td valign=middle  bgcolor="#ffff00" width="15%"><font size=1>Thursday
<td valign=middle  bgcolor="#ffff00" width="15%"><font size=1>Friday
<td valign=middle  bgcolor="#ffff00" width="15%"><font size=1>SaturdayPT
</tr>
<tr align=center>
<td valign=middle  bgcolor="#ffff00"><font size=1>&nbsp;<br>08:00-09:00<br>&nbsp;<br>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffcc" rowspan=2><font size=1><b><a href="ccs3112020.htm" title="CCS311:CCS311 - Dynamic Website, (Lower Level), (Wed - Thu)
[R05/06,PK,NCCL5-FT/PT,NCCL5B-FT/PT]
 4/4">CCS311 - Dynamic Website</a></b><br>
Room 005/006 - Ground Floor Levy Mwanawasa<br>
Prudence Kalunga (Ms)<br>
<td valign=middle  bgcolor="#ffffcc" rowspan=2><font size=1><b><a href="ccs3112020.htm" title="CCS311:CCS311 - Dynamic Website, (Lower Level), (Wed - Thu)
[R05/06,PK,NCCL5-FT/PT,NCCL5B-FT/PT]
 4/4">CCS311 - Dynamic Website</a></b><br>
Room 005/006 - Ground Floor Levy Mwanawasa<br>
Prudence Kalunga (Ms)<br>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
</tr>
<tr align=center>
<td valign=middle  bgcolor="#ffff00"><font size=1>&nbsp;<br>09:00-10:00<br>&nbsp;<br>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
</tr>
<tr align=center>
<td valign=middle  bgcolor="#ffff00"><font size=1>&nbsp;<br>Break<br>&nbsp;<br>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
</tr>
<tr align=center>
<td valign=middle  bgcolor="#ffff00"><font size=1>&nbsp;<br>10:30-11:00<br>&nbsp;<br>
<td valign=middle  bgcolor="#ffffcc" rowspan=2><font size=1><b><a href="ccs3212029.htm" title="CCS321:CCS321 - Information Systems Analysis, (Lower Level), (Mon - Mon)
[R13,GK,NCCL5CB-FT/PT,NCCL5-FT/PT,NCCL5B-FT/PT]
 2/2">CCS321 - Information Systems Analysis</a></b><br>
Room 13 - George Sokota Ground Floor<br>
Gabriel Kapumpe (Mr)<br>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffcc" rowspan=2><font size=1><b><a href="ccs321b3303.htm" title="CCS321b:CCS321 - Information Systems Analysis, (Lower Level), (Fri - Fri)
[R05/06,GK,NCCL5CB-FT/PT,NCCL5-FT/PT,NCCL5B-FT/PT]
 2/2">CCS321 - Information Systems Analysis</a></b><br>
Room 005/006 - Ground Floor Levy Mwanawasa<br>
Gabriel Kapumpe (Mr)<br>
<td valign=middle  bgcolor="#ffffcc" rowspan=2><font size=1><b><a href="ccs311pt4320.htm" title="CCS311PT:CCS311 - Dynamic Website, (Lower Level), (Sat - Sat)
[R05/06,PK,NCCL5-FT/PT,NCCL5B-FT/PT]
 2/4">CCS311 - Dynamic Website</a></b><br>
Room 005/006 - Ground Floor Levy Mwanawasa<br>
Prudence Kalunga (Ms)<br>
</tr>
<tr align=center>
<td valign=middle  bgcolor="#ffff00"><font size=1>&nbsp;<br>11:00-12:30<br>&nbsp;<br>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
</tr>
<tr align=center>
<td valign=middle  bgcolor="#ffff00"><font size=1>&nbsp;<br>Lunch<br>&nbsp;<br>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
</tr>
<tr align=center>
<td valign=middle  bgcolor="#ffff00"><font size=1>&nbsp;<br>14:00-15:00<br>&nbsp;<br>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffcc" rowspan=2><font size=1><b><a href="cit371b3371.htm" title="CIT371b:CIT371 - Professional Issues in IT, (Lower Level), (Tue - Tue)
[R07/08,GK,NCCL5CB-FT/PT,NCCL5-FT/PT,NCCL5B-FT/PT]
 2/2">CIT371 - Professional Issues in IT</a></b><br>
Room 007/008 - Ground Floor Levy Mwanawasa<br>
Gabriel Kapumpe (Mr)<br>
<td valign=middle  bgcolor="#ffffcc" rowspan=2><font size=1><b><a href="cit3712097.htm" title="CIT371:CIT371 - Professional Issues in IT, (Lower Level), (Wed - Wed)
[R13,R35,GK,NCCL5CB-FT/PT,NCCL5-FT/PT,NCCL5B-FT/PT]
 2/2">CIT371 - Professional Issues in IT</a></b><br>
Room 13 - George Sokota Ground Floor 
Room 35 - Ground Floor (George Sokota)<br>
Gabriel Kapumpe (Mr)<br>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
</tr>
<tr align=center>
<td valign=middle  bgcolor="#ffff00"><font size=1>&nbsp;<br>15:00-16:00<br>&nbsp;<br>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
</tr>
<tr align=center>
<td valign=middle  bgcolor="#ffff00"><font size=1>&nbsp;<br>16:00-17:30<br>&nbsp;<br>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
</tr>
<tr align=center>
<td valign=middle  bgcolor="#ffff00"><font size=1>&nbsp;<br>PART-TIME<br>&nbsp;<br>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
</tr>
<tr align=center>
<td valign=middle  bgcolor="#ffff00"><font size=1>&nbsp;<br>17:30-18:30<br>&nbsp;<br>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffcc" rowspan=2><font size=1><b><a href="cit371pt4397.htm" title="CIT371PT:CIT371 - Professional Issues in IT, (Lower Level), (Wed - Wed)
[R13,GK,NCCL5CB-FT/PT,NCCL5-FT/PT,NCCL5B-FT/PT]
 2/2">CIT371 - Professional Issues in IT</a></b><br>
Room 13 - George Sokota Ground Floor<br>
Gabriel Kapumpe (Mr)<br>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffcc" rowspan=2><font size=1><b><a href="ccs321pt4329.htm" title="CCS321PT:CCS321 - Information Systems Analysis, (Lower Level), (Fri - Fri)
[R04/05,GK,NCCL5CB-FT/PT,NCCL5-FT/PT,NCCL5B-FT/PT]
 2/2">CCS321 - Information Systems Analysis</a></b><br>
Room 104/105 - First Floor Levy Mwanawasa<br>
Gabriel Kapumpe (Mr)<br>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
</tr>
<tr align=center>
<td valign=middle  bgcolor="#ffff00"><font size=1>&nbsp;<br>19:30-20:00<br>&nbsp;<br>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
<td valign=middle  bgcolor="#ffffff"><font size=1>
&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
</tr>
</table><center>
<font face="Verdana"><table border=0 width="100%">
    <p>Disclaimer: This website is part of a course project and is intended for academic purposes only. The content and design changes do not imply ownership or authorship by the project creator.</p></div>						</div>
</center>


  <script type="text/javascript">
    const popupScreen = document.querySelector(".popup-screen");
    const popupBox = document.querySelector(".popup-box");
    const closeBtn = document.querySelector(".close-btn");

    window.addEventListener("load", () => {
      setTimeout(() => {
        popupScreen.classList.add("active");
      }, 2000); //Popup the screen in 02 seconds after the page is loaded.
    });

    closeBtn.addEventListener("click", () => {
      popupScreen.classList.remove("active"); //Close the popup screen on click the close button.
      //Create a cookie for a day (to expire within a day) on click the close button.
      document.cookie = "WebsiteName=testWebsite; max-age=" + 24 * 60 * 60; //1 day = 24 hours = 24*60*60
    });

    popupScreen.style.display = "flex"; //Show the popup screen if the cookie is expired.
    
    </script>


</body>

</html>
