 /***** Google Fonts *****/
 @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/***** css for popup *****/

.popup-screen{
    z-index: 999999;
    position: fixed;
    background: rgba(255, 255, 255, 0.9);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: right;
    align-items:flex-start;
    visibility: hidden;
    transition: 0.5s ease;
    transition-property: visiblity;
}

.popup-screen.active{
    visibility: visible;
}

.popup-box{
    position: relative;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    padding: 50px 40px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgb(0 0 0 / 20%);
    transform: scale(0);
    transition: 0.5s ease;
    transition-property: transform;
}

.popup-screen.active .popup-box{
transform: scale(1);
}

.popup-box h2{
    font-size: 20px;
    color: black;
    font-weight: 600;
    margin-bottom: 30px;
    margin-top: 10px;
}

.close-btn{
    position: absolute;
    font-size: 1.5em;
    color: black;
    top: 0;
    right: 0;
    margin: 15px;
    cursor: pointer;
    opacity: 0.9;
    transition: 0.3s ease;
    transition-property: opacity;
}

.close-btn:hover{
    opacity: 1;
}

/**css for popup buttons**/
.option{
    background: lightblue;
    color: #000;
    width: 70px;
    height: 40px;
    margin: 15px;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    align-items: center;
    box-shadow: 0 5px 25px rgba(2, 2, 2, 0.2);
}

.option:hover{
    background-color: rgb(147, 245, 245);
    color: #222;
}

.option-body {
  position: relative;
}

.acid-list .card-container h4{
    color: #222;
    font-family: 'Poppins', sans-serif;
    font-size: .9rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: center;
}