<!DOCTYPE html>
<html lang="en-US" >
<!--Code inspired by the ZCASU Website-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Home - ZCAS University</title>

<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script type="text/javascript" src="wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>

    <!-- css file link  -->
    <link rel="stylesheet" href="style.css">


		</head>
<body style="margin: 0;">

<!-- Mobile Menu-->
<div>
    <div>
        <div>
            <div>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </div>
        </div>
    </div>
</div>
<!-- <div class="main-menu"> -->
<div class="container">
	<div class="row">
		<div class="navigation">
			<div class="nav">
				<div class="">
					<a href="index.html" title="ZCAS University - " ><img src="images/zcaslogo.png" alt="ZCAS University" ></a>				</div>
               
						<select name="" id="">
							<option value="">Schools</option>
						</select>
						<a href="tour/index.html" class="tc-menu-inner">Tour</a>
						<select name="" id="">
							<option value="">eResources</option>
						</select>
						<select name="" id="">
							<option value="">Fees</option>
						</select>
						<select name="" id="">
							<option value="">Explore</option>
						</select>
						<select name="" id="">
							<option value="">Student Support</option>
						</select>
						<a href="timetables/alltimetables/alltimetables.html">Timetables FT/PT</a>
						<select name="" id="">
							<option value="">eJournal</option>
						</select>
	



			</div>
			<!--end .row-->
		</div>
	</div>
</div>        
</header>

        <div id="main-content">		
			<div data-elementor-type="wp-page" data-elementor-id="10927" class="elementor elementor-10927">
				
			<!-- Introductory section -->
			<div style="display: flex; flex-direction: column; justify-content: center;margin-bottom: 90px;">
				<p style="text-align:center;font-family:'Poppins';font-size:40px;margin-top:25px;font-weight:500;">
					WE ARE A <span style="color: #e4a024;z-index:8;
					">
						 TIER 1 </span>UNIVERSITY 
				</p>
				<p style="text-align:center;font-family:'Poppins';font-size:20px;margin-top:10px;padding: 0 100px;">
					The Higher Education Authority (HEA), established by Act No. 4 of 2013, has awarded ZCAS University the prestigious status of a Tier 1 Higher Education Institution. This classification places ZCAS University among top ranked universities in Zambia which are authorised to award qualifications of up to PhD (level 10 of the Zambia Qualifications Framework - ZQF10). 
				</p>
				<a style="width:200px;align-self: center;height:40px; text-align: center;
				background-color:#e4a024;font-family:'Poppins';
				text-decoration: none; color: #fff"
								>APPLY NOW</a>
			</div>
			
			<!-- END Introductory section -->

				
<section class="elementor-section elementor-top-section elementor-element elementor-element-aefc540 elementor-section-content-space-between elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="aefc540" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					
	<div style="display: flex; flex-direction: row;">
		<div style="padding: 5px; background-color: purple;">
			<img src="images/lawschool.jpg" style="height: 190px; width: 190;">
			<div>
				<p style="color: #fff;font-weight: 500;font-size: 10px;">1. Bachelor of Laws (LLB Commercial Law)</p>
				<p style="color: #fff;font-weight: 500;font-size: 10px;">2. Bachelor of Laws (LLB Generic)</p>
				<p style="color: #fff;font-weight: 500;font-size: 10px;">3. Master of Laws in Corporate and Commercial Laws</p>
				<p style="color: #fff;font-weight: 500;font-size: 10px;">4. See More</p>
			</div>
		</div>
		<div style="padding: 5px; background-color: orange;">
			<img src="images/ict_school.png" style="height: 190px; width: 190;">
			<div>
				<p style="color: #fff;font-weight: 500;font-size: 10px;">1. Bachelor of Science in Computing with Business</p>
				<p style="color: #fff;font-weight: 500;font-size: 10px;">2. Bachelor of Science in Computer Science</p>
				<p style="color: #fff;font-weight: 500;font-size: 10px;">3. Bachelor of Science in Computing with Education</p>
				<p style="color: #fff;font-weight: 500;font-size: 10px;">4. See More</p>
			</div>
		</div>
		<div style="padding: 5px; background-color: black;">
			<img src="images/business_school.png" style="height: 190px; width: 190;">
			<div>
				<p style="color: #fff;font-weight: 500;font-size: 10px;">1. Bachelor of Accounting and Finance</p>
				<p style="color: #fff;font-weight: 500;font-size: 10px;">2. Bachelor of Accounting with Education</p>
				<p style="color: #fff;font-weight: 500;font-size: 10px;">3. Bachelor of Arts in Financial Services</p>
				<p style="color: #fff;font-weight: 500;font-size: 10px;">4. See More</p>
			</div>
		</div>
		<div style="padding: 5px; background-color: green;">
			<img src="images/social-sciences.png" style="height: 190px; width: 190;">
			<div>
				<p style="color: #fff;font-weight: 500;font-size: 10px;">1. Bachelor of Arts in Economics</p>
				<p style="color: #fff;font-weight: 500;font-size: 10px;">2. Bachelor of Arts in Human Resource Management</p>
				<p style="color: #fff;font-weight: 500;font-size: 10px;">3. Bachelor of Arts in Public Administration</p>
				<p style="color: #fff;font-weight: 500;font-size: 10px;">4. See More</p>
			</div>
	</div>
		</div>
		
	
		</section>
				
		<section class="elementor-section">
					<div style="display: flex;flex-direction:row;justify-content: space-between; padding: 0 15px;">
						<div>
							<h3 style="text-transform: uppercase;" class="title">Upcoming <span class="thim-color">Events</span></h3>
							
						</div>
						<div>
							<h3 style="text-transform: uppercase;" class="title">Latest <span class="thim-color">News</span></h3>
							<div class="posts" >
								<div>
									<div><h5><a href="" class="article-title">HOSTEL ACCOMMODATION FOR SEMESTER II 2024</a></h5><div class="article-date"><i class="ion-ios-calendar-outline"></i> <span class="month">May</span> <span class="day">10</span>, <span class="year">2024</span></div></div></div>
								<div>
									<div><h5><a href="" class="article-title"> The ZCAS University 2024 Semester One Scholarship Allocation</a></h5><div class="article-date"><i class="ion-ios-calendar-outline"></i> <span class="month">April</span> <span class="day">22</span>, <span class="year">2024</span></div></div></div>
								<div>
									<div class="article-title-wrapper"><h5><a href="" class="article-title">GRADUANDS ON THE UNZA/ZCASU MOU PROGRAMMES</a></h5><div class="article-date"><i class="ion-ios-calendar-outline"></i> <span class="month">February</span> <span class="day">20</span>, <span class="year">2024</span></div></div></div>
								<div>
									<div class="article-title-wrapper"><h5><a href="" class="article-title">NCC Brochure</a></h5><div class="article-date"><i class="ion-ios-calendar-outline"></i> <span class="month">February</span> <span class="day">09</span>, <span class="year">2024</span></div></div></div></div>
						</div>
					</div>
		</section>
				<section style="align-items: center;">
					<h3 style="text-transform: uppercase; align-self: center;" class="title">apply now and become part of the <span class="thim-color">zcas-u family</span></h3><p class="sub-heading" style="">We're here to help you aquire, aspire and prosper</p>	
				
		</section>
							</div>
		
<footer style="background-color: #32373c; margin: 0;">
	        <div class="footer">
        </div>
	
		<div class="copyright-area">
			<div class="container">
				<div class="copyright-content">
					<div class="row">
						<div class="col-sm-12"><p class="text-copyright">

							<p style="color: #fff;">Disclaimer: This website is part of a course project and is intended for academic purposes only. The content and design changes do not imply ownership or authorship by the project creator.<br>  To view the original website, visit 
								<a href="https://zcasu.edu.zm/" style="color: #fff;">zcasu.edu.zm</a>
							</p>
						</div>						
					</div>
					</div>
			</div>
			</div>
		
</footer>
</div>

			
		
</div><!-- end content-pusher-->
			

</div>
		
				<link href="'https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap'" rel="stylesheet" property="stylesheet" media="all" type="text/css" >

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</style>



</body>

</html>