@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');

:root {
    --lp-cotainer-max-with: 1290px;
    --lp-cotainer-padding: 20px;
    --lp-primary-color: #e4a024;
    --lp-secondary-color: #f2f2f2;
}
*{
    font-family: 'Roboto', sans-serif;
    margin:10; 
    padding:10;
    box-sizing: border-box;
    outline: none; 
    border:none;
    text-decoration: none;
    transition: .2s linear;
}

.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
    background-color: #e4a024;
}

.nav img{
    height: 100%;
    width: 140px;
}

.nav a{
    text-decoration: none;
    color: black;
    align-items: center
}

.nav select{
    background-color: #e4a024;
}