<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZCAS E-learning</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- css file link  -->
    <link rel="stylesheet" href="css/style.css">

    <!--========== Unicons iconscout ==========-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <!-- Unicons iconscout -->
    <script src="https://kit.fontawesome.com/97f1b7bfe9.js" crossorigin="anonymous"></script>

    <!-- EmailJS Script -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <script src="script.js"></script>

</head>
<body>
<!-- logo section  -->

<header class="header">

    <div class="div">
        <a href="#" class="logo">
            <img src="images/zcasu-logo.png" alt="">
        </a>
    </div>
<!-----------------------logo section ends------------------->


<!---------navbar------------------------------>

    <nav class="navbar" id="nav">
        <div class="div">
            <select name="Categories">
                
  <option value="cat">Categories</option>
            </select>
            <a href="#">Scholarship Survey 2024</a>
            <a href="#">2024 Distance Residential Survey</a>
            <select name="dots">
                
                <option value="dots">...</option>
                          </select>
        </div>
        <div>
            <a href="#">Login</a>
            <a href="guest.html">Guest</a>
        </div>
    </nav>

    <a class="icons" onclick="myFunction()">
        <i class="fa fa-bars" id="menu-btn"></i>
      </a>
<!-------------narber ends here--------------------->

</header>


<section class="documents" id="documents">
    <h2 class="heading">ZCAS University</h2>
    <p>Welcome to ZCAS University a Tier 1 University according to HEA</p>
    <div class="docs">
        <div class="doc">
            <img src="images/pdf.png" alt="ribbon thread">
            
            <a>Announcements</a>
        </div>
        <div class="doc">
            <img src="images/pdf.png" alt="video flex">
            
        <a>E-learning setup guide</a>
        </div>
        <div class="doc">
            <img src="images/pdf.png" alt="silk ribbon">
            
        <a>2024 class timetables</a>
        </div>
        
        
    </div>
</section>



<footer>
        <a href="">Privacy policy</a>
</footer>
   

<script type="text/javascript">
    var counter = 1;
    setInterval(function(){
      document.getElementById('radio' + counter).checked = true;
      counter++;
      if(counter > 4){
        counter = 1;
      }
    }, 5000);
    </script>
</body>
</html>